[b'\x00 \x01 \x02 \x03 \x04 \x05 \x06 \x07 \x08 \t \n \x0b \x0c \r \x0e \x0f '
 b'\x10 \x11 \x12 \x13 \x14 \x15 \x16 \x17 \x18 \x19 \x1a \x1b \x1c \x1d '
 b'\x1e \x1f ',
 b'  ! " # $ % & \' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? ',
 b'@ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \\ ] ^ _ ',
 b'` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ \x7f ',
 b'\x80 \x81 \x82 \x83 \x84 \x85 \x86 \x87 \x88 \x89 \x8a \x8b \x8c \x8d '
 b'\x8e \x8f \x90 \x91 \x92 \x93 \x94 \x95 \x96 \x97 \x98 \x99 \x9a \x9b '
 b'\x9c \x9d \x9e \x9f ',
 b'\xa0 \xa1 \xa2 \xa3 \xa4 \xa5 \xa6 \xa7 \xa8 \xa9 \xaa \xab \xac \xad '
 b'\xae \xaf \xb0 \xb1 \xb2 \xb3 \xb4 \xb5 \xb6 \xb7 \xb8 \xb9 \xba \xbb '
 b'\xbc \xbd \xbe \xbf ',
 b'\xc0 \xc1 \xc2 \xc3 \xc4 \xc5 \xc6 \xc7 \xc8 \xc9 \xca \xcb \xcc \xcd '
 b'\xce \xcf \xd0 \xd1 \xd2 \xd3 \xd4 \xd5 \xd6 \xd7 \xd8 \xd9 \xda \xdb '
 b'\xdc \xdd \xde \xdf ',
 b'\xe0 \xe1 \xe2 \xe3 \xe4 \xe5 \xe6 \xe7 \xe8 \xe9 \xea \xeb \xec \xed '
 b'\xee \xef \xf0 \xf1 \xf2 \xf3 \xf4 \xf5 \xf6 \xf7 \xf8 \xf9 \xfa \xfb '
 b'\xfc \xfd \xfe \xff ',
 b'\x00!\x01!\x02!\x03!\x04!\x05!\x06!\x07!\x08!\t!\n!\x0b!\x0c!\r!\x0e!\x0f!'
 b'\x10!\x11!\x12!\x13!\x14!\x15!\x16!\x17!\x18!\x19!\x1a!\x1b!\x1c!\x1d!'
 b'\x1e!\x1f!',
 b' !!!"!#!$!%!&!\'!(!)!*!+!,!-!.!/!0!1!2!3!4!5!6!7!8!9!:!;!<!=!>!?!',
 b'@!A!B!C!D!E!F!G!H!I!J!K!L!M!N!O!P!Q!R!S!T!U!V!W!X!Y!Z![!\\!]!^!_!',
 b'`!a!b!c!d!e!f!g!h!i!j!k!l!m!n!o!p!q!r!s!t!u!v!w!x!y!z!{!|!}!~!\x7f!',
 b'\x80!\x81!\x82!\x83!\x84!\x85!\x86!\x87!\x88!\x89!\x8a!\x8b!\x8c!\x8d!'
 b'\x8e!\x8f!\x90!\x91!\x92!\x93!\x94!\x95!\x96!\x97!\x98!\x99!\x9a!\x9b!'
 b'\x9c!\x9d!\x9e!\x9f!',
 b'\xa0!\xa1!\xa2!\xa3!\xa4!\xa5!\xa6!\xa7!\xa8!\xa9!\xaa!\xab!\xac!\xad!'
 b'\xae!\xaf!\xb0!\xb1!\xb2!\xb3!\xb4!\xb5!\xb6!\xb7!\xb8!\xb9!\xba!\xbb!'
 b'\xbc!\xbd!\xbe!\xbf!',
 b'\xc0!\xc1!\xc2!\xc3!\xc4!\xc5!\xc6!\xc7!\xc8!\xc9!\xca!\xcb!\xcc!\xcd!'
 b'\xce!\xcf!\xd0!\xd1!\xd2!\xd3!\xd4!\xd5!\xd6!\xd7!\xd8!\xd9!\xda!\xdb!'
 b'\xdc!\xdd!\xde!\xdf!',
 b'\xe0!\xe1!\xe2!\xe3!\xe4!\xe5!\xe6!\xe7!\xe8!\xe9!\xea!\xeb!\xec!\xed!'
 b'\xee!\xef!\xf0!\xf1!\xf2!\xf3!\xf4!\xf5!\xf6!\xf7!\xf8!\xf9!\xfa!\xfb!'
 b'\xfc!\xfd!\xfe!\xff!',
 b'\x00"\x01"\x02"\x03"\x04"\x05"\x06"\x07"\x08"\t"\n"\x0b"\x0c"\r"\x0e"\x0f"'
 b'\x10"\x11"\x12"\x13"\x14"\x15"\x16"\x17"\x18"\x19"\x1a"\x1b"\x1c"\x1d"'
 b'\x1e"\x1f"',
 b' "!"""#"$"%"&"\'"(")"*"+","-"."/"0"1"2"3"4"5"6"7"8"9":";"<"=">"?"',
 b'@"A"B"C"D"E"F"G"H"I"J"K"L"M"N"O"P"Q"R"S"T"U"V"W"X"Y"Z"["\\"]"^"_"',
 b'`"a"b"c"d"e"f"g"h"i"j"k"l"m"n"o"p"q"r"s"t"u"v"w"x"y"z"{"|"}"~"\x7f"',
 b'\x80"\x81"\x82"\x83"\x84"\x85"\x86"\x87"\x88"\x89"\x8a"\x8b"\x8c"\x8d"'
 b'\x8e"\x8f"\x90"\x91"\x92"\x93"\x94"\x95"\x96"\x97"\x98"\x99"\x9a"\x9b"'
 b'\x9c"\x9d"\x9e"\x9f"',
 b'\xa0"\xa1"\xa2"\xa3"\xa4"\xa5"\xa6"\xa7"\xa8"\xa9"\xaa"\xab"\xac"\xad"'
 b'\xae"\xaf"\xb0"\xb1"\xb2"\xb3"\xb4"\xb5"\xb6"\xb7"\xb8"\xb9"\xba"\xbb"'
 b'\xbc"\xbd"\xbe"\xbf"',
 b'\xc0"\xc1"\xc2"\xc3"\xc4"\xc5"\xc6"\xc7"\xc8"\xc9"\xca"\xcb"\xcc"\xcd"'
 b'\xce"\xcf"\xd0"\xd1"\xd2"\xd3"\xd4"\xd5"\xd6"\xd7"\xd8"\xd9"\xda"\xdb"'
 b'\xdc"\xdd"\xde"\xdf"',
 b'\xe0"\xe1"\xe2"\xe3"\xe4"\xe5"\xe6"\xe7"\xe8"\xe9"\xea"\xeb"\xec"\xed"'
 b'\xee"\xef"\xf0"\xf1"\xf2"\xf3"\xf4"\xf5"\xf6"\xf7"\xf8"\xf9"\xfa"\xfb"'
 b'\xfc"\xfd"\xfe"\xff"',
 b'\x00#\x01#\x02#\x03#\x04#\x05#\x06#\x07#\x08#\t#\n#\x0b#\x0c#\r#\x0e#\x0f#'
 b'\x10#\x11#\x12#\x13#\x14#\x15#\x16#\x17#\x18#\x19#\x1a#\x1b#\x1c#\x1d#'
 b'\x1e#\x1f#',
 b' #!#"###$#%#&#\'#(#)#*#+#,#-#.#/#0#1#2#3#4#5#6#7#8#9#:#;#<#=#>#?#',
 b'@#A#B#C#D#E#F#G#H#I#J#K#L#M#N#O#P#Q#R#S#T#U#V#W#X#Y#Z#[#\\#]#^#_#',
 b'`#a#b#c#d#e#f#g#h#i#j#k#l#m#n#o#p#q#r#s#t#u#v#w#x#y#z#{#|#}#~#\x7f#',
 b'\x80#\x81#\x82#\x83#\x84#\x85#\x86#\x87#\x88#\x89#\x8a#\x8b#\x8c#\x8d#'
 b'\x8e#\x8f#\x90#\x91#\x92#\x93#\x94#\x95#\x96#\x97#\x98#\x99#\x9a#\x9b#'
 b'\x9c#\x9d#\x9e#\x9f#',
 b'\xa0#\xa1#\xa2#\xa3#\xa4#\xa5#\xa6#\xa7#\xa8#\xa9#\xaa#\xab#\xac#\xad#'
 b'\xae#\xaf#\xb0#\xb1#\xb2#\xb3#\xb4#\xb5#\xb6#\xb7#\xb8#\xb9#\xba#\xbb#'
 b'\xbc#\xbd#\xbe#\xbf#',
 b'\xc0#\xc1#\xc2#\xc3#\xc4#\xc5#\xc6#\xc7#\xc8#\xc9#\xca#\xcb#\xcc#\xcd#'
 b'\xce#\xcf#\xd0#\xd1#\xd2#\xd3#\xd4#\xd5#\xd6#\xd7#\xd8#\xd9#\xda#\xdb#'
 b'\xdc#\xdd#\xde#\xdf#',
 b'\xe0#\xe1#\xe2#\xe3#\xe4#\xe5#\xe6#\xe7#\xe8#\xe9#\xea#\xeb#\xec#\xed#'
 b'\xee#\xef#\xf0#\xf1#\xf2#\xf3#\xf4#\xf5#\xf6#\xf7#\xf8#\xf9#\xfa#\xfb#'
 b'\xfc#\xfd#\xfe#\xff#',
 b'\x00$\x01$\x02$\x03$\x04$\x05$\x06$\x07$\x08$\t$\n$\x0b$\x0c$\r$\x0e$\x0f$'
 b'\x10$\x11$\x12$\x13$\x14$\x15$\x16$\x17$\x18$\x19$\x1a$\x1b$\x1c$\x1d$'
 b'\x1e$\x1f$',
 b' $!$"$#$$$%$&$\'$($)$*$+$,$-$.$/$0$1$2$3$4$5$6$7$8$9$:$;$<$=$>$?$',
 b'@$A$B$C$D$E$F$G$H$I$J$K$L$M$N$O$P$Q$R$S$T$U$V$W$X$Y$Z$[$\\$]$^$_$',
 b'`$a$b$c$d$e$f$g$h$i$j$k$l$m$n$o$p$q$r$s$t$u$v$w$x$y$z${$|$}$~$\x7f$',
 b'\x80$\x81$\x82$\x83$\x84$\x85$\x86$\x87$\x88$\x89$\x8a$\x8b$\x8c$\x8d$'
 b'\x8e$\x8f$\x90$\x91$\x92$\x93$\x94$\x95$\x96$\x97$\x98$\x99$\x9a$\x9b$'
 b'\x9c$\x9d$\x9e$\x9f$',
 b'\xa0$\xa1$\xa2$\xa3$\xa4$\xa5$\xa6$\xa7$\xa8$\xa9$\xaa$\xab$\xac$\xad$'
 b'\xae$\xaf$\xb0$\xb1$\xb2$\xb3$\xb4$\xb5$\xb6$\xb7$\xb8$\xb9$\xba$\xbb$'
 b'\xbc$\xbd$\xbe$\xbf$',
 b'\xc0$\xc1$\xc2$\xc3$\xc4$\xc5$\xc6$\xc7$\xc8$\xc9$\xca$\xcb$\xcc$\xcd$'
 b'\xce$\xcf$\xd0$\xd1$\xd2$\xd3$\xd4$\xd5$\xd6$\xd7$\xd8$\xd9$\xda$\xdb$'
 b'\xdc$\xdd$\xde$\xdf$',
 b'\xe0$\xe1$\xe2$\xe3$\xe4$\xe5$\xe6$\xe7$\xe8$\xe9$\xea$\xeb$\xec$\xed$'
 b'\xee$\xef$\xf0$\xf1$\xf2$\xf3$\xf4$\xf5$\xf6$\xf7$\xf8$\xf9$\xfa$\xfb$'
 b'\xfc$\xfd$\xfe$\xff$',
 b'\x00%\x01%\x02%\x03%\x04%\x05%\x06%\x07%\x08%\t%\n%\x0b%\x0c%\r%\x0e%\x0f%'
 b'\x10%\x11%\x12%\x13%\x14%\x15%\x16%\x17%\x18%\x19%\x1a%\x1b%\x1c%\x1d%'
 b'\x1e%\x1f%',
 b' %!%"%#%$%%%&%\'%(%)%*%+%,%-%.%/%0%1%2%3%4%5%6%7%8%9%:%;%<%=%>%?%',
 b'@%A%B%C%D%E%F%G%H%I%J%K%L%M%N%O%P%Q%R%S%T%U%V%W%X%Y%Z%[%\\%]%^%_%',
 b'`%a%b%c%d%e%f%g%h%i%j%k%l%m%n%o%p%q%r%s%t%u%v%w%x%y%z%{%|%}%~%\x7f%',
 b'\x80%\x81%\x82%\x83%\x84%\x85%\x86%\x87%\x88%\x89%\x8a%\x8b%\x8c%\x8d%'
 b'\x8e%\x8f%\x90%\x91%\x92%\x93%\x94%\x95%\x96%\x97%\x98%\x99%\x9a%\x9b%'
 b'\x9c%\x9d%\x9e%\x9f%',
 b'\xa0%\xa1%\xa2%\xa3%\xa4%\xa5%\xa6%\xa7%\xa8%\xa9%\xaa%\xab%\xac%\xad%'
 b'\xae%\xaf%\xb0%\xb1%\xb2%\xb3%\xb4%\xb5%\xb6%\xb7%\xb8%\xb9%\xba%\xbb%'
 b'\xbc%\xbd%\xbe%\xbf%',
 b'\xc0%\xc1%\xc2%\xc3%\xc4%\xc5%\xc6%\xc7%\xc8%\xc9%\xca%\xcb%\xcc%\xcd%'
 b'\xce%\xcf%\xd0%\xd1%\xd2%\xd3%\xd4%\xd5%\xd6%\xd7%\xd8%\xd9%\xda%\xdb%'
 b'\xdc%\xdd%\xde%\xdf%',
 b'\xe0%\xe1%\xe2%\xe3%\xe4%\xe5%\xe6%\xe7%\xe8%\xe9%\xea%\xeb%\xec%\xed%'
 b'\xee%\xef%\xf0%\xf1%\xf2%\xf3%\xf4%\xf5%\xf6%\xf7%\xf8%\xf9%\xfa%\xfb%'
 b'\xfc%\xfd%\xfe%\xff%',
 b'\x00&\x01&\x02&\x03&\x04&\x05&\x06&\x07&\x08&\t&\n&\x0b&\x0c&\r&\x0e&\x0f&'
 b'\x10&\x11&\x12&\x13&\x14&\x15&\x16&\x17&\x18&\x19&\x1a&\x1b&\x1c&\x1d&'
 b'\x1e&\x1f&',
 b' &!&"&#&$&%&&&\'&(&)&*&+&,&-&.&/&0&1&2&3&4&5&6&7&8&9&:&;&<&=&>&?&',
 b'@&A&B&C&D&E&F&G&H&I&J&K&L&M&N&O&P&Q&R&S&T&U&V&W&X&Y&Z&[&\\&]&^&_&',
 b'`&a&b&c&d&e&f&g&h&i&j&k&l&m&n&o&p&q&r&s&t&u&v&w&x&y&z&{&|&}&~&\x7f&',
 b'\x80&\x81&\x82&\x83&\x84&\x85&\x86&\x87&\x88&\x89&\x8a&\x8b&\x8c&\x8d&'
 b'\x8e&\x8f&\x90&\x91&\x92&\x93&\x94&\x95&\x96&\x97&\x98&\x99&\x9a&\x9b&'
 b'\x9c&\x9d&\x9e&\x9f&',
 b'\xa0&\xa1&\xa2&\xa3&\xa4&\xa5&\xa6&\xa7&\xa8&\xa9&\xaa&\xab&\xac&\xad&'
 b'\xae&\xaf&\xb0&\xb1&\xb2&\xb3&\xb4&\xb5&\xb6&\xb7&\xb8&\xb9&\xba&\xbb&'
 b'\xbc&\xbd&\xbe&\xbf&',
 b'\xc0&\xc1&\xc2&\xc3&\xc4&\xc5&\xc6&\xc7&\xc8&\xc9&\xca&\xcb&\xcc&\xcd&'
 b'\xce&\xcf&\xd0&\xd1&\xd2&\xd3&\xd4&\xd5&\xd6&\xd7&\xd8&\xd9&\xda&\xdb&'
 b'\xdc&\xdd&\xde&\xdf&',
 b'\xe0&\xe1&\xe2&\xe3&\xe4&\xe5&\xe6&\xe7&\xe8&\xe9&\xea&\xeb&\xec&\xed&'
 b'\xee&\xef&\xf0&\xf1&\xf2&\xf3&\xf4&\xf5&\xf6&\xf7&\xf8&\xf9&\xfa&\xfb&'
 b'\xfc&\xfd&\xfe&\xff&',
 b"\x00'\x01'\x02'\x03'\x04'\x05'\x06'\x07'\x08'\t'\n'\x0b'\x0c'\r'\x0e'\x0f'"
 b"\x10'\x11'\x12'\x13'\x14'\x15'\x16'\x17'\x18'\x19'\x1a'\x1b'\x1c'\x1d'"
 b"\x1e'\x1f'",
 b' \'!\'"\'#\'$\'%\'&\'\'\'(\')\'*\'+\',\'-\'.\'/\'0\'1\'2\'3\'4\'5\'6\'7\''
 b"8'9':';'<'='>'?'",
 b"@'A'B'C'D'E'F'G'H'I'J'K'L'M'N'O'P'Q'R'S'T'U'V'W'X'Y'Z'['\\']'^'_'",
 b"`'a'b'c'd'e'f'g'h'i'j'k'l'm'n'o'p'q'r's't'u'v'w'x'y'z'{'|'}'~'\x7f'",
 b"\x80'\x81'\x82'\x83'\x84'\x85'\x86'\x87'\x88'\x89'\x8a'\x8b'\x8c'\x8d'"
 b"\x8e'\x8f'\x90'\x91'\x92'\x93'\x94'\x95'\x96'\x97'\x98'\x99'\x9a'\x9b'"
 b"\x9c'\x9d'\x9e'\x9f'",
 b"\xa0'\xa1'\xa2'\xa3'\xa4'\xa5'\xa6'\xa7'\xa8'\xa9'\xaa'\xab'\xac'\xad'"
 b"\xae'\xaf'\xb0'\xb1'\xb2'\xb3'\xb4'\xb5'\xb6'\xb7'\xb8'\xb9'\xba'\xbb'"
 b"\xbc'\xbd'\xbe'\xbf'",
 b"\xc0'\xc1'\xc2'\xc3'\xc4'\xc5'\xc6'\xc7'\xc8'\xc9'\xca'\xcb'\xcc'\xcd'"
 b"\xce'\xcf'\xd0'\xd1'\xd2'\xd3'\xd4'\xd5'\xd6'\xd7'\xd8'\xd9'\xda'\xdb'"
 b"\xdc'\xdd'\xde'\xdf'",
 b"\xe0'\xe1'\xe2'\xe3'\xe4'\xe5'\xe6'\xe7'\xe8'\xe9'\xea'\xeb'\xec'\xed'"
 b"\xee'\xef'\xf0'\xf1'\xf2'\xf3'\xf4'\xf5'\xf6'\xf7'\xf8'\xf9'\xfa'\xfb'"
 b"\xfc'\xfd'\xfe'\xff'",
 b'\x00(\x01(\x02(\x03(\x04(\x05(\x06(\x07(\x08(\t(\n(\x0b(\x0c(\r(\x0e(\x0f('
 b'\x10(\x11(\x12(\x13(\x14(\x15(\x16(\x17(\x18(\x19(\x1a(\x1b(\x1c(\x1d('
 b'\x1e(\x1f(',
 b' (!("(#($(%(&(\'((()(*(+(,(-(.(/(0(1(2(3(4(5(6(7(8(9(:(;(<(=(>(?(',
 b'@(A(B(C(D(E(F(G(H(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z([(\\(](^(_(',
 b'`(a(b(c(d(e(f(g(h(i(j(k(l(m(n(o(p(q(r(s(t(u(v(w(x(y(z({(|(}(~(\x7f(',
 b'\x80(\x81(\x82(\x83(\x84(\x85(\x86(\x87(\x88(\x89(\x8a(\x8b(\x8c(\x8d('
 b'\x8e(\x8f(\x90(\x91(\x92(\x93(\x94(\x95(\x96(\x97(\x98(\x99(\x9a(\x9b('
 b'\x9c(\x9d(\x9e(\x9f(',
 b'\xa0(\xa1(\xa2(\xa3(\xa4(\xa5(\xa6(\xa7(\xa8(\xa9(\xaa(\xab(\xac(\xad('
 b'\xae(\xaf(\xb0(\xb1(\xb2(\xb3(\xb4(\xb5(\xb6(\xb7(\xb8(\xb9(\xba(\xbb('
 b'\xbc(\xbd(\xbe(\xbf(',
 b'\xc0(\xc1(\xc2(\xc3(\xc4(\xc5(\xc6(\xc7(\xc8(\xc9(\xca(\xcb(\xcc(\xcd('
 b'\xce(\xcf(\xd0(\xd1(\xd2(\xd3(\xd4(\xd5(\xd6(\xd7(\xd8(\xd9(\xda(\xdb('
 b'\xdc(\xdd(\xde(\xdf(',
 b'\xe0(\xe1(\xe2(\xe3(\xe4(\xe5(\xe6(\xe7(\xe8(\xe9(\xea(\xeb(\xec(\xed('
 b'\xee(\xef(\xf0(\xf1(\xf2(\xf3(\xf4(\xf5(\xf6(\xf7(\xf8(\xf9(\xfa(\xfb('
 b'\xfc(\xfd(\xfe(\xff(',
 b'\x00)\x01)\x02)\x03)\x04)\x05)\x06)\x07)\x08)\t)\n)\x0b)\x0c)\r)\x0e)\x0f)'
 b'\x10)\x11)\x12)\x13)\x14)\x15)\x16)\x17)\x18)\x19)\x1a)\x1b)\x1c)\x1d)'
 b'\x1e)\x1f)',
 b' )!)")#)$)%)&)\')()))*)+),)-).)/)0)1)2)3)4)5)6)7)8)9):);)<)=)>)?)',
 b'@)A)B)C)D)E)F)G)H)I)J)K)L)M)N)O)P)Q)R)S)T)U)V)W)X)Y)Z)[)\\)])^)_)',
 b'`)a)b)c)d)e)f)g)h)i)j)k)l)m)n)o)p)q)r)s)t)u)v)w)x)y)z){)|)})~)\x7f)',
 b'\x80)\x81)\x82)\x83)\x84)\x85)\x86)\x87)\x88)\x89)\x8a)\x8b)\x8c)\x8d)'
 b'\x8e)\x8f)\x90)\x91)\x92)\x93)\x94)\x95)\x96)\x97)\x98)\x99)\x9a)\x9b)'
 b'\x9c)\x9d)\x9e)\x9f)',
 b'\xa0)\xa1)\xa2)\xa3)\xa4)\xa5)\xa6)\xa7)\xa8)\xa9)\xaa)\xab)\xac)\xad)'
 b'\xae)\xaf)\xb0)\xb1)\xb2)\xb3)\xb4)\xb5)\xb6)\xb7)\xb8)\xb9)\xba)\xbb)'
 b'\xbc)\xbd)\xbe)\xbf)',
 b'\xc0)\xc1)\xc2)\xc3)\xc4)\xc5)\xc6)\xc7)\xc8)\xc9)\xca)\xcb)\xcc)\xcd)'
 b'\xce)\xcf)\xd0)\xd1)\xd2)\xd3)\xd4)\xd5)\xd6)\xd7)\xd8)\xd9)\xda)\xdb)'
 b'\xdc)\xdd)\xde)\xdf)',
 b'\xe0)\xe1)\xe2)\xe3)\xe4)\xe5)\xe6)\xe7)\xe8)\xe9)\xea)\xeb)\xec)\xed)'
 b'\xee)\xef)\xf0)\xf1)\xf2)\xf3)\xf4)\xf5)\xf6)\xf7)\xf8)\xf9)\xfa)\xfb)'
 b'\xfc)\xfd)\xfe)\xff)',
 b'\x00*\x01*\x02*\x03*\x04*\x05*\x06*\x07*\x08*\t*\n*\x0b*\x0c*\r*\x0e*\x0f*'
 b'\x10*\x11*\x12*\x13*\x14*\x15*\x16*\x17*\x18*\x19*\x1a*\x1b*\x1c*\x1d*'
 b'\x1e*\x1f*',
 b' *!*"*#*$*%*&*\'*(*)***+*,*-*.*/*0*1*2*3*4*5*6*7*8*9*:*;*<*=*>*?*',
 b'@*A*B*C*D*E*F*G*H*I*J*K*L*M*N*O*P*Q*R*S*T*U*V*W*X*Y*Z*[*\\*]*^*_*',
 b'`*a*b*c*d*e*f*g*h*i*j*k*l*m*n*o*p*q*r*s*t*u*v*w*x*y*z*{*|*}*~*\x7f*',
 b'\x80*\x81*\x82*\x83*\x84*\x85*\x86*\x87*\x88*\x89*\x8a*\x8b*\x8c*\x8d*'
 b'\x8e*\x8f*\x90*\x91*\x92*\x93*\x94*\x95*\x96*\x97*\x98*\x99*\x9a*\x9b*'
 b'\x9c*\x9d*\x9e*\x9f*',
 b'\xa0*\xa1*\xa2*\xa3*\xa4*\xa5*\xa6*\xa7*\xa8*\xa9*\xaa*\xab*\xac*\xad*'
 b'\xae*\xaf*\xb0*\xb1*\xb2*\xb3*\xb4*\xb5*\xb6*\xb7*\xb8*\xb9*\xba*\xbb*'
 b'\xbc*\xbd*\xbe*\xbf*',
 b'\xc0*\xc1*\xc2*\xc3*\xc4*\xc5*\xc6*\xc7*\xc8*\xc9*\xca*\xcb*\xcc*\xcd*'
 b'\xce*\xcf*\xd0*\xd1*\xd2*\xd3*\xd4*\xd5*\xd6*\xd7*\xd8*\xd9*\xda*\xdb*'
 b'\xdc*\xdd*\xde*\xdf*',
 b'\xe0*\xe1*\xe2*\xe3*\xe4*\xe5*\xe6*\xe7*\xe8*\xe9*\xea*\xeb*\xec*\xed*'
 b'\xee*\xef*\xf0*\xf1*\xf2*\xf3*\xf4*\xf5*\xf6*\xf7*\xf8*\xf9*\xfa*\xfb*'
 b'\xfc*\xfd*\xfe*\xff*',
 b'\x00+\x01+\x02+\x03+\x04+\x05+\x06+\x07+\x08+\t+\n+\x0b+\x0c+\r+\x0e+\x0f+'
 b'\x10+\x11+\x12+\x13+\x14+\x15+\x16+\x17+\x18+\x19+\x1a+\x1b+\x1c+\x1d+'
 b'\x1e+\x1f+',
 b' +!+"+#+$+%+&+\'+(+)+*+++,+-+.+/+0+1+2+3+4+5+6+7+8+9+:+;+<+=+>+?+',
 b'@+A+B+C+D+E+F+G+H+I+J+K+L+M+N+O+P+Q+R+S+T+U+V+W+X+Y+Z+[+\\+]+^+_+',
 b'`+a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z+{+|+}+~+\x7f+',
 b'\x80+\x81+\x82+\x83+\x84+\x85+\x86+\x87+\x88+\x89+\x8a+\x8b+\x8c+\x8d+'
 b'\x8e+\x8f+\x90+\x91+\x92+\x93+\x94+\x95+\x96+\x97+\x98+\x99+\x9a+\x9b+'
 b'\x9c+\x9d+\x9e+\x9f+',
 b'\xa0+\xa1+\xa2+\xa3+\xa4+\xa5+\xa6+\xa7+\xa8+\xa9+\xaa+\xab+\xac+\xad+'
 b'\xae+\xaf+\xb0+\xb1+\xb2+\xb3+\xb4+\xb5+\xb6+\xb7+\xb8+\xb9+\xba+\xbb+'
 b'\xbc+\xbd+\xbe+\xbf+',
 b'\xc0+\xc1+\xc2+\xc3+\xc4+\xc5+\xc6+\xc7+\xc8+\xc9+\xca+\xcb+\xcc+\xcd+'
 b'\xce+\xcf+\xd0+\xd1+\xd2+\xd3+\xd4+\xd5+\xd6+\xd7+\xd8+\xd9+\xda+\xdb+'
 b'\xdc+\xdd+\xde+\xdf+',
 b'\xe0+\xe1+\xe2+\xe3+\xe4+\xe5+\xe6+\xe7+\xe8+\xe9+\xea+\xeb+\xec+\xed+'
 b'\xee+\xef+\xf0+\xf1+\xf2+\xf3+\xf4+\xf5+\xf6+\xf7+\xf8+\xf9+\xfa+\xfb+'
 b'\xfc+\xfd+\xfe+\xff+',
 b'\x00,\x01,\x02,\x03,\x04,\x05,\x06,\x07,\x08,\t,\n,\x0b,\x0c,\r,\x0e,\x0f,'
 b'\x10,\x11,\x12,\x13,\x14,\x15,\x16,\x17,\x18,\x19,\x1a,\x1b,\x1c,\x1d,'
 b'\x1e,\x1f,',
 b' ,!,",#,$,%,&,\',(,),*,+,,,-,.,/,0,1,2,3,4,5,6,7,8,9,:,;,<,=,>,?,',
 b'@,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,[,\\,],^,_,',
 b'`,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,\x7f,',
 b'\x80,\x81,\x82,\x83,\x84,\x85,\x86,\x87,\x88,\x89,\x8a,\x8b,\x8c,\x8d,'
 b'\x8e,\x8f,\x90,\x91,\x92,\x93,\x94,\x95,\x96,\x97,\x98,\x99,\x9a,\x9b,'
 b'\x9c,\x9d,\x9e,\x9f,',
 b'\xa0,\xa1,\xa2,\xa3,\xa4,\xa5,\xa6,\xa7,\xa8,\xa9,\xaa,\xab,\xac,\xad,'
 b'\xae,\xaf,\xb0,\xb1,\xb2,\xb3,\xb4,\xb5,\xb6,\xb7,\xb8,\xb9,\xba,\xbb,'
 b'\xbc,\xbd,\xbe,\xbf,',
 b'\xc0,\xc1,\xc2,\xc3,\xc4,\xc5,\xc6,\xc7,\xc8,\xc9,\xca,\xcb,\xcc,\xcd,'
 b'\xce,\xcf,\xd0,\xd1,\xd2,\xd3,\xd4,\xd5,\xd6,\xd7,\xd8,\xd9,\xda,\xdb,'
 b'\xdc,\xdd,\xde,\xdf,',
 b'\xe0,\xe1,\xe2,\xe3,\xe4,\xe5,\xe6,\xe7,\xe8,\xe9,\xea,\xeb,\xec,\xed,'
 b'\xee,\xef,\xf0,\xf1,\xf2,\xf3,\xf4,\xf5,\xf6,\xf7,\xf8,\xf9,\xfa,\xfb,'
 b'\xfc,\xfd,\xfe,\xff,',
 b'\x00-\x01-\x02-\x03-\x04-\x05-\x06-\x07-\x08-\t-\n-\x0b-\x0c-\r-\x0e-\x0f-'
 b'\x10-\x11-\x12-\x13-\x14-\x15-\x16-\x17-\x18-\x19-\x1a-\x1b-\x1c-\x1d-'
 b'\x1e-\x1f-',
 b' -!-"-#-$-%-&-\'-(-)-*-+-,---.-/-0-1-2-3-4-5-6-7-8-9-:-;-<-=->-?-',
 b'@-A-B-C-D-E-F-G-H-I-J-K-L-M-N-O-P-Q-R-S-T-U-V-W-X-Y-Z-[-\\-]-^-_-',
 b'`-a-b-c-d-e-f-g-h-i-j-k-l-m-n-o-p-q-r-s-t-u-v-w-x-y-z-{-|-}-~-\x7f-',
 b'\x80-\x81-\x82-\x83-\x84-\x85-\x86-\x87-\x88-\x89-\x8a-\x8b-\x8c-\x8d-'
 b'\x8e-\x8f-\x90-\x91-\x92-\x93-\x94-\x95-\x96-\x97-\x98-\x99-\x9a-\x9b-'
 b'\x9c-\x9d-\x9e-\x9f-',
 b'\xa0-\xa1-\xa2-\xa3-\xa4-\xa5-\xa6-\xa7-\xa8-\xa9-\xaa-\xab-\xac-\xad-'
 b'\xae-\xaf-\xb0-\xb1-\xb2-\xb3-\xb4-\xb5-\xb6-\xb7-\xb8-\xb9-\xba-\xbb-'
 b'\xbc-\xbd-\xbe-\xbf-',
 b'\xc0-\xc1-\xc2-\xc3-\xc4-\xc5-\xc6-\xc7-\xc8-\xc9-\xca-\xcb-\xcc-\xcd-'
 b'\xce-\xcf-\xd0-\xd1-\xd2-\xd3-\xd4-\xd5-\xd6-\xd7-\xd8-\xd9-\xda-\xdb-'
 b'\xdc-\xdd-\xde-\xdf-',
 b'\xe0-\xe1-\xe2-\xe3-\xe4-\xe5-\xe6-\xe7-\xe8-\xe9-\xea-\xeb-\xec-\xed-'
 b'\xee-\xef-\xf0-\xf1-\xf2-\xf3-\xf4-\xf5-\xf6-\xf7-\xf8-\xf9-\xfa-\xfb-'
 b'\xfc-\xfd-\xfe-\xff-',
 b'\x00.\x01.\x02.\x03.\x04.\x05.\x06.\x07.\x08.\t.\n.\x0b.\x0c.\r.\x0e.\x0f.'
 b'\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x1a.\x1b.\x1c.\x1d.'
 b'\x1e.\x1f.',
 b' .!.".#.$.%.&.\'.(.).*.+.,.-.../.0.1.2.3.4.5.6.7.8.9.:.;.<.=.>.?.',
 b'@.A.B.C.D.E.F.G.H.I.J.K.L.M.N.O.P.Q.R.S.T.U.V.W.X.Y.Z.[.\\.].^._.',
 b'`.a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z.{.|.}.~.\x7f.',
 b'\x80.\x81.\x82.\x83.\x84.\x85.\x86.\x87.\x88.\x89.\x8a.\x8b.\x8c.\x8d.'
 b'\x8e.\x8f.\x90.\x91.\x92.\x93.\x94.\x95.\x96.\x97.\x98.\x99.\x9a.\x9b.'
 b'\x9c.\x9d.\x9e.\x9f.',
 b'\xa0.\xa1.\xa2.\xa3.\xa4.\xa5.\xa6.\xa7.\xa8.\xa9.\xaa.\xab.\xac.\xad.'
 b'\xae.\xaf.\xb0.\xb1.\xb2.\xb3.\xb4.\xb5.\xb6.\xb7.\xb8.\xb9.\xba.\xbb.'
 b'\xbc.\xbd.\xbe.\xbf.',
 b'\xc0.\xc1.\xc2.\xc3.\xc4.\xc5.\xc6.\xc7.\xc8.\xc9.\xca.\xcb.\xcc.\xcd.'
 b'\xce.\xcf.\xd0.\xd1.\xd2.\xd3.\xd4.\xd5.\xd6.\xd7.\xd8.\xd9.\xda.\xdb.'
 b'\xdc.\xdd.\xde.\xdf.',
 b'\xe0.\xe1.\xe2.\xe3.\xe4.\xe5.\xe6.\xe7.\xe8.\xe9.\xea.\xeb.\xec.\xed.'
 b'\xee.\xef.\xf0.\xf1.\xf2.\xf3.\xf4.\xf5.\xf6.\xf7.\xf8.\xf9.\xfa.\xfb.'
 b'\xfc.\xfd.\xfe.\xff.',
 b'\x00/\x01/\x02/\x03/\x04/\x05/\x06/\x07/\x08/\t/\n/\x0b/\x0c/\r/\x0e/\x0f/'
 b'\x10/\x11/\x12/\x13/\x14/\x15/\x16/\x17/\x18/\x19/\x1a/\x1b/\x1c/\x1d/'
 b'\x1e/\x1f/',
 b' /!/"/#/$/%/&/\'/(/)/*/+/,/-/.///0/1/2/3/4/5/6/7/8/9/:/;/</=/>/?/',
 b'@/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/Q/R/S/T/U/V/W/X/Y/Z/[/\\/]/^/_/',
 b'`/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z/{/|/}/~/\x7f/',
 b'\x80/\x81/\x82/\x83/\x84/\x85/\x86/\x87/\x88/\x89/\x8a/\x8b/\x8c/\x8d/'
 b'\x8e/\x8f/\x90/\x91/\x92/\x93/\x94/\x95/\x96/\x97/\x98/\x99/\x9a/\x9b/'
 b'\x9c/\x9d/\x9e/\x9f/',
 b'\xa0/\xa1/\xa2/\xa3/\xa4/\xa5/\xa6/\xa7/\xa8/\xa9/\xaa/\xab/\xac/\xad/'
 b'\xae/\xaf/\xb0/\xb1/\xb2/\xb3/\xb4/\xb5/\xb6/\xb7/\xb8/\xb9/\xba/\xbb/'
 b'\xbc/\xbd/\xbe/\xbf/',
 b'\xc0/\xc1/\xc2/\xc3/\xc4/\xc5/\xc6/\xc7/\xc8/\xc9/\xca/\xcb/\xcc/\xcd/'
 b'\xce/\xcf/\xd0/\xd1/\xd2/\xd3/\xd4/\xd5/\xd6/\xd7/\xd8/\xd9/\xda/\xdb/'
 b'\xdc/\xdd/\xde/\xdf/',
 b'\xe0/\xe1/\xe2/\xe3/\xe4/\xe5/\xe6/\xe7/\xe8/\xe9/\xea/\xeb/\xec/\xed/'
 b'\xee/\xef/\xf0/\xf1/\xf2/\xf3/\xf4/\xf5/\xf6/\xf7/\xf8/\xf9/\xfa/\xfb/'
 b'\xfc/\xfd/\xfe/\xff/',
 b'\x000\x010\x020\x030\x040\x050\x060\x070\x080\t0\n0\x0b0\x0c0\r0\x0e0\x0f0'
 b'\x100\x110\x120\x130\x140\x150\x160\x170\x180\x190\x1a0\x1b0\x1c0\x1d0'
 b'\x1e0\x1f0',
 b' 0!0"0#0$0%0&0\'0(0)0*0+0,0-0.0/000102030405060708090:0;0<0=0>0?0',
 b'@0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z0[0\\0]0^0_0',
 b'`0a0b0c0d0e0f0g0h0i0j0k0l0m0n0o0p0q0r0s0t0u0v0w0x0y0z0{0|0}0~0\x7f0',
 b'\x800\x810\x820\x830\x840\x850\x860\x870\x880\x890\x8a0\x8b0\x8c0\x8d0'
 b'\x8e0\x8f0\x900\x910\x920\x930\x940\x950\x960\x970\x980\x990\x9a0\x9b0'
 b'\x9c0\x9d0\x9e0\x9f0',
 b'\xa00\xa10\xa20\xa30\xa40\xa50\xa60\xa70\xa80\xa90\xaa0\xab0\xac0\xad0'
 b'\xae0\xaf0\xb00\xb10\xb20\xb30\xb40\xb50\xb60\xb70\xb80\xb90\xba0\xbb0'
 b'\xbc0\xbd0\xbe0\xbf0',
 b'\xc00\xc10\xc20\xc30\xc40\xc50\xc60\xc70\xc80\xc90\xca0\xcb0\xcc0\xcd0'
 b'\xce0\xcf0\xd00\xd10\xd20\xd30\xd40\xd50\xd60\xd70\xd80\xd90\xda0\xdb0'
 b'\xdc0\xdd0\xde0\xdf0',
 b'\xe00\xe10\xe20\xe30\xe40\xe50\xe60\xe70\xe80\xe90\xea0\xeb0\xec0\xed0'
 b'\xee0\xef0\xf00\xf10\xf20\xf30\xf40\xf50\xf60\xf70\xf80\xf90\xfa0\xfb0'
 b'\xfc0\xfd0\xfe0\xff0',
 b'\x001\x011\x021\x031\x041\x051\x061\x071\x081\t1\n1\x0b1\x0c1\r1\x0e1\x0f1'
 b'\x101\x111\x121\x131\x141\x151\x161\x171\x181\x191\x1a1\x1b1\x1c1\x1d1'
 b'\x1e1\x1f1',
 b' 1!1"1#1$1%1&1\'1(1)1*1+1,1-1.1/101112131415161718191:1;1<1=1>1?1',
 b'@1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z1[1\\1]1^1_1',
 b'`1a1b1c1d1e1f1g1h1i1j1k1l1m1n1o1p1q1r1s1t1u1v1w1x1y1z1{1|1}1~1\x7f1',
 b'\x801\x811\x821\x831\x841\x851\x861\x871\x881\x891\x8a1\x8b1\x8c1\x8d1'
 b'\x8e1\x8f1\x901\x911\x921\x931\x941\x951\x961\x971\x981\x991\x9a1\x9b1'
 b'\x9c1\x9d1\x9e1\x9f1',
 b'\xa01\xa11\xa21\xa31\xa41\xa51\xa61\xa71\xa81\xa91\xaa1\xab1\xac1\xad1'
 b'\xae1\xaf1\xb01\xb11\xb21\xb31\xb41\xb51\xb61\xb71\xb81\xb91\xba1\xbb1'
 b'\xbc1\xbd1\xbe1\xbf1',
 b'\xc01\xc11\xc21\xc31\xc41\xc51\xc61\xc71\xc81\xc91\xca1\xcb1\xcc1\xcd1'
 b'\xce1\xcf1\xd01\xd11\xd21\xd31\xd41\xd51\xd61\xd71\xd81\xd91\xda1\xdb1'
 b'\xdc1\xdd1\xde1\xdf1',
 b'\xe01\xe11\xe21\xe31\xe41\xe51\xe61\xe71\xe81\xe91\xea1\xeb1\xec1\xed1'
 b'\xee1\xef1\xf01\xf11\xf21\xf31\xf41\xf51\xf61\xf71\xf81\xf91\xfa1\xfb1'
 b'\xfc1\xfd1\xfe1\xff1',
 b'\x002\x012\x022\x032\x042\x052\x062\x072\x082\t2\n2\x0b2\x0c2\r2\x0e2\x0f2'
 b'\x102\x112\x122\x132\x142\x152\x162\x172\x182\x192\x1a2\x1b2\x1c2\x1d2'
 b'\x1e2\x1f2',
 b' 2!2"2#2$2%2&2\'2(2)2*2+2,2-2.2/202122232425262728292:2;2<2=2>2?2',
 b'@2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z2[2\\2]2^2_2',
 b'`2a2b2c2d2e2f2g2h2i2j2k2l2m2n2o2p2q2r2s2t2u2v2w2x2y2z2{2|2}2~2\x7f2',
 b'\x802\x812\x822\x832\x842\x852\x862\x872\x882\x892\x8a2\x8b2\x8c2\x8d2'
 b'\x8e2\x8f2\x902\x912\x922\x932\x942\x952\x962\x972\x982\x992\x9a2\x9b2'
 b'\x9c2\x9d2\x9e2\x9f2',
 b'\xa02\xa12\xa22\xa32\xa42\xa52\xa62\xa72\xa82\xa92\xaa2\xab2\xac2\xad2'
 b'\xae2\xaf2\xb02\xb12\xb22\xb32\xb42\xb52\xb62\xb72\xb82\xb92\xba2\xbb2'
 b'\xbc2\xbd2\xbe2\xbf2',
 b'\xc02\xc12\xc22\xc32\xc42\xc52\xc62\xc72\xc82\xc92\xca2\xcb2\xcc2\xcd2'
 b'\xce2\xcf2\xd02\xd12\xd22\xd32\xd42\xd52\xd62\xd72\xd82\xd92\xda2\xdb2'
 b'\xdc2\xdd2\xde2\xdf2',
 b'\xe02\xe12\xe22\xe32\xe42\xe52\xe62\xe72\xe82\xe92\xea2\xeb2\xec2\xed2'
 b'\xee2\xef2\xf02\xf12\xf22\xf32\xf42\xf52\xf62\xf72\xf82\xf92\xfa2\xfb2'
 b'\xfc2\xfd2\xfe2\xff2',
 b'\x003\x013\x023\x033\x043\x053\x063\x073\x083\t3\n3\x0b3\x0c3\r3\x0e3\x0f3'
 b'\x103\x113\x123\x133\x143\x153\x163\x173\x183\x193\x1a3\x1b3\x1c3\x1d3'
 b'\x1e3\x1f3',
 b' 3!3"3#3$3%3&3\'3(3)3*3+3,3-3.3/303132333435363738393:3;3<3=3>3?3',
 b'@3A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z3[3\\3]3^3_3',
 b'`3a3b3c3d3e3f3g3h3i3j3k3l3m3n3o3p3q3r3s3t3u3v3w3x3y3z3{3|3}3~3\x7f3',
 b'\x803\x813\x823\x833\x843\x853\x863\x873\x883\x893\x8a3\x8b3\x8c3\x8d3'
 b'\x8e3\x8f3\x903\x913\x923\x933\x943\x953\x963\x973\x983\x993\x9a3\x9b3'
 b'\x9c3\x9d3\x9e3\x9f3',
 b'\xa03\xa13\xa23\xa33\xa43\xa53\xa63\xa73\xa83\xa93\xaa3\xab3\xac3\xad3'
 b'\xae3\xaf3\xb03\xb13\xb23\xb33\xb43\xb53\xb63\xb73\xb83\xb93\xba3\xbb3'
 b'\xbc3\xbd3\xbe3\xbf3',
 b'\xc03\xc13\xc23\xc33\xc43\xc53\xc63\xc73\xc83\xc93\xca3\xcb3\xcc3\xcd3'
 b'\xce3\xcf3\xd03\xd13\xd23\xd33\xd43\xd53\xd63\xd73\xd83\xd93\xda3\xdb3'
 b'\xdc3\xdd3\xde3\xdf3',
 b'\xe03\xe13\xe23\xe33\xe43\xe53\xe63\xe73\xe83\xe93\xea3\xeb3\xec3\xed3'
 b'\xee3\xef3\xf03\xf13\xf23\xf33\xf43\xf53\xf63\xf73\xf83\xf93\xfa3\xfb3'
 b'\xfc3\xfd3\xfe3\xff3']